<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>Alijonov Alisher</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Alisher</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
                data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav nav ml-auto">
                <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
                <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
                <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
                <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
                <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
                <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="home-section" class="hero">
    <div class="home-slider  owl-carousel">
        <div class="slider-item ">
            <div class="overlay"></div>
            <div class="container">
                <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
                     data-scrollax-parent="true">
                    <div class="one-third js-fullheight order-md-last img"
                         style="background-image:url('images/ali.png');">
                        <div class="overlay"></div>
                    </div>
                    <div class="one-forth d-flex  align-items-center ftco-animate"
                         data-scrollax=" properties: { translateY: '70%' }">
                        <div class="text">
                            <span class="subheading">Hello!</span>
                            <h1 class="mb-4 mt-3">I'm <span>Alijonov Alisher</span></h1>
                            <h2 class="mb-4">A Freelance Web Developer</h2>
                            <p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#"
                                                                                            class="btn btn-white btn-outline-white py-3 px-4">My
                                works</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item">
            <div class="overlay"></div>
            <div class="container">
                <div class="row d-flex no-gutters slider-text align-items-end justify-content-end"
                     data-scrollax-parent="true">
                    <div class="one-third js-fullheight order-md-last img"
                         style="background-image:url(images/bg_2.png);">
                        <div class="overlay"></div>
                    </div>
                    <div class="one-forth d-flex align-items-center ftco-animate"
                         data-scrollax=" properties: { translateY: '70%' }">
                        <div class="text">
                            <span class="subheading">Hello!</span>
                            <h1 class="mb-4 mt-3">I'm a <span>Web developer</span> based in Samarkand </h1>
                            <p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#"
                                                                                            class="btn btn-white btn-outline-white py-3 px-4">My
                                works</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-6 col-lg-5 d-flex">
                <div class="img-about img d-flex align-items-stretch">
                    <div class="overlay"></div>
                    <div class="img d-flex align-self-stretch align-items-center"
                         style="background-image:url(images/bg_1.png);">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                <div class="row justify-content-start pb-3">
                    <div class="col-md-12 heading-section ftco-animate">
                        <h1 class="big">About</h1>
                        <h2 class="mb-4">About Me</h2>
                        <ul class="about-info mt-4 px-md-0 px-2">
                            <li class="d-flex"><span>Name:</span> <span>Alijonov Alisher</span></li>
                            <li class="d-flex"><span>Date of birth:</span> <span>July 18, 2011</span></li>
                            <li class="d-flex"><span>Address:</span> <span>Uzbekistan, Samarkand, Street: Motrid</span>
                            </li>
                            <li class="d-flex"><span>Email:</span> <span>alijonovalisher2011@gmail.com</span></li>
                            <li class="d-flex"><span>Phone: </span> <span>+998 99-567-01-49</span></li>
                        </ul>
                    </div>
                </div>
                <div class="counter-wrap ftco-animate d-flex mt-md-3">
                    <div class="text">
                        <p class="mb-4">
                            <span class="number" data-number="120">0</span>
                            <span>Project complete</span>
                        </p>
                        <p><a href="{% static 'images/certificat.jpg' %}" download='resume.pdf'>
                            <button class="btn btn-primary btn-rounded"><i class="ti-download pr-2"></i>Download Resume
                            </button>
                        </a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-no-pb" id="resume-section">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-md-10 heading-section text-center ftco-animate">
                <h1 class="big big-2">Resume</h1>
                <h2 class="mb-4">Resume</h2>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <span class="date">2014-2015</span>
                    <h2>Master Degree of Design</h2>
                    <span class="position">Cambridge University</span>
                    <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                        mouth.</p>
                </div>
                <div class="resume-wrap ftco-animate">
                    <span class="date">2014-2015</span>
                    <h2>Bachelor's Degree of C.A</h2>
                    <span class="position">Cambridge University</span>
                    <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                        mouth.</p>
                </div>
                <div class="resume-wrap ftco-animate">
                    <span class="date">2014-2015</span>
                    <h2>Diploma in Computer</h2>
                    <span class="position">Cambridge University</span>
                    <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                        mouth.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <span class="date">2014-2015</span>
                    <h2>Art &amp; Creative Director</h2>
                    <span class="position">Cambridge University</span>
                    <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                        mouth.</p>
                </div>
                <div class="resume-wrap ftco-animate">
                    <span class="date">2014-2015</span>
                    <h2>Wordpress Developer</h2>
                    <span class="position">Cambridge University</span>
                    <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                        mouth.</p>
                </div>
                <div class="resume-wrap ftco-animate">
                    <span class="date">2017-2018</span>
                    <h2>UI/UX Designer</h2>
                    <span class="position">Cambridge University</span>
                    <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                        mouth.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 text-center ftco-animate">
                <p><a href="{% static 'images/rezume.png' %}" download='resume.pdf'>
                    <button class="btn btn-primary btn-rounded"><i class="ti-download pr-2"></i>Download Resume</button>
                </a></p>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section" id="services-section">
    <div class="container">
        <div class="row justify-content-center py-5 mt-5">
            <div class="col-md-12 heading-section text-center ftco-animate">
                <h1 class="big big-2">Services</h1>
                <h2 class="mb-4">Services</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
                    <div class="desc">
                        <h3 class="mb-5">Web Design</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
                    <div class="desc">
                        <h3 class="mb-5">Phtography</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
                    <div class="desc">
                        <h3 class="mb-5">Web Developer</h3>
                    </div>
                </a>
            </div>

            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
                    <div class="desc">
                        <h3 class="mb-5">App Developing</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
                    <div class="desc">
                        <h3 class="mb-5">Branding</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
                    <div class="desc">
                        <h3 class="mb-5">Product Strategy</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>


<section class="ftco-section" id="skills-section">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-md-12 heading-section text-center ftco-animate">
                <h1 class="big big-2">Skills</h1>
                <h2 class="mb-4">My Skills</h2>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3>Photoshop</h3>
                    <div class="progress">
                        <div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
                             aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            <span>90%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3>jQuery</h3>
                    <div class="progress">
                        <div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
                             aria-valuemin="0" aria-valuemax="100" style="width:85%">
                            <span>85%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3>HTML5</h3>
                    <div class="progress">
                        <div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
                             aria-valuemin="0" aria-valuemax="100" style="width:95%">
                            <span>95%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3>CSS3</h3>
                    <div class="progress">
                        <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                             aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            <span>90%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3>WordPress</h3>
                    <div class="progress">
                        <div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
                             aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            <span>70%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3>SEO</h3>
                    <div class="progress">
                        <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width:80%">
                            <span>80%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="ftco-section ftco-project" id="projects-section">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-md-12 heading-section text-center ftco-animate">


                <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
                    <div class="container">
                        <div class="row justify-content-center mb-5 pb-3">
                            <div class="col-md-7 heading-section text-center ftco-animate">
                                <h1 class="big big-2">Contact</h1>
                                <h2 class="mb-4">Contact Me</h2>

                            </div>
                        </div>

                        <div class="row d-flex contact-info mb-5">
                            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                                <div class="align-self-stretch box p-4 text-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="icon-map-signs"></span>
                                    </div>
                                    <h3 class="mb-4">Address</h3>
                                    <p>198 West 21th Street, Suite 721 New York NY 10016</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                                <div class="align-self-stretch box p-4 text-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="icon-phone2"></span>
                                    </div>
                                    <h3 class="mb-4">Contact Number</h3>
                                    <p><a href="tel://1234567920">+ 1235 2355 98</a></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                                <div class="align-self-stretch box p-4 text-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="icon-paper-plane"></span>
                                    </div>
                                    <h3 class="mb-4">Email Address</h3>
                                    <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                                <div class="align-self-stretch box p-4 text-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="icon-globe"></span>
                                    </div>
                                    <h3 class="mb-4">Website</h3>
                                    <p><a href="#">yoursite.com</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="row no-gutters block-9">
                            <div class="col-md-6 order-md-last d-flex">
                                <form action="{% url 'index' %}" method="POST" class="bg-light p-4 p-md-5 contact-form">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="email" placeholder="Your Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                                              placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                                    </div>
                                </form>

                            </div>

                            <div class="col-md-6 d-flex">
                                <div class="img" style="background-image: url({});"></div>
                            </div>
                        </div>
                    </div>
                </section>


                <footer class="ftco-footer ftco-section">
                    <div class="container">
                        <div class="row mb-5">
                            <div class="col-md">
                                <div class="ftco-footer-widget mb-4">
                                    <h2 class="ftco-heading-2">About</h2>

                                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                                        <li class="ftco-animate"><a href="https://t.me/Alisher_Alijonov"><span
                                                class="icon-telegram"></span></a></li>
                                        <li class="ftco-animate"><a
                                                href="https://www.instagram.com/alijonov_hacker/"><span
                                                class="icon-instagram"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="ftco-footer-widget mb-4 ml-md-4">
                                    <h2 class="ftco-heading-2">Links</h2>
                                    <ul class="list-unstyled">
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a>
                                        </li>
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
                                        </li>
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="ftco-footer-widget mb-4">
                                    <h2 class="ftco-heading-2">Services</h2>
                                    <ul class="list-unstyled">
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a>
                                        </li>
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a>
                                        </li>
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business
                                            Strategy</a></li>
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data
                                            Analysis</a></li>
                                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphic
                                            Design</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="ftco-footer-widget mb-4">
                                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                                    <div class="block-23 mb-3">
                                        <ul>
                                            <li><span class="icon icon-map-marker"></span><span class="text">Uzbekistan, Samarkand STREET: Motrid</span>
                                            </li>
                                            <li><a href="#"><span class="icon icon-phone"></span><span
                                                    class="text">+2 392 3929 210</span></a></li>
                                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">alijonovalisher2011@gmail.com</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">

                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                    All rights reserved | This website is made by Alijonov Alisher
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>


                <!-- loader -->
                <div id="ftco-loader" class="show fullscreen">
                    <svg class="circular" width="48px" height="48px">
                        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
                        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                                stroke="#F96D00"/>
                    </svg>
                </div>


                <script src="{% static 'js/jquery.min.js' %}"></script>
                <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
                <script src="{% static 'js/popper.min.js' %}"></script>
                <script src="{% static 'js/bootstrap.min.js' %}"></script>
                <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
                <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
                <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
                <script src="{% static 'js/owl.carousel.min.js' %}"></script>
                <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
                <script src="{% static 'js/aos.js' %}"></script>
                <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
                <script src="{% static 'js/scrollax.min.js' %}"></script>

                <script src="{% static 'js/main.js' %}"></script>

</body>
</html>